<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>HTTPEnable</key>
            <true/>
            <key>HTTPServer</key>
            <string>thzinndogira-proxy.onrender.com</string>
            <key>HTTPPort</key>
            <integer>443</integer>
            <key>HTTPAuthentication</key>
            <false/>
            <key>PayloadType</key>
            <string>com.apple.proxy.http</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.proxy.thzinn</string>
            <key>PayloadUUID</key>
            <string>550e8400-e29b-41d4-a716-446655440000</string>
            <key>PayloadDisplayName</key>
            <string>THZINN</string>
        </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.proxy.thzinn.config</string>
    <key>PayloadUUID</key>
    <string>550e8400-e29b-41d4-a716-446655440001</string>
    <key>PayloadDisplayName</key>
    <string>THZINN DO GIRA</string>
</dict>
</plist>